/* ================= Главное окно ================= */
QWidget#MainWindow {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
}

/* ================= Верхняя панель (Title Bar) ================= */
QWidget#titleBarWidget {
    background-color: #252526; /* Сделал чуть темнее для солидности */
    border-bottom: 1px solid #1a1a1a;
}

QLabel#titleLabel {
    color: #858585; /* Приглушенный серый */
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 12px;
}

/* Компактные кнопки управления окном */
QPushButton#btnMinimize, QPushButton#btnMaximize, QPushButton#btnClose {
    background-color: transparent;
    color: #969696;
    border: none;
    width: 32px;  /* Уменьшили ширину */
    height: 35px;
    font-size: 11px;
}

QPushButton#btnMinimize:hover, QPushButton#btnMaximize:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

QPushButton#btnClose:hover {
    background-color: #e81123;
    color: white;
}

/* ================= Боковая панель (Sidebar) ================= */
QWidget#leftSidebar {
    background-color: #181818; /* Делаем чуть чернее, чем дерево (#2b2d30) */
    border-right: 1px solid #1a1a1a; /* Тёмная, но заметная линия-разделитель */
}

/* Настройка кнопок, чтобы они не "прилипали" к разделителю */
QToolButton {
    background-color: transparent;
    border: none;
    border-left: 2px solid transparent; /* Место под синий индикатор */
    margin-right: 1px; /* Микро-отступ справа, чтобы не касаться границы */
    width: 37px;
    height: 38px;
}

QToolButton:hover {
    background-color: #2d2d2d;
}

QToolButton:checked {
    background-color: #2b2d30; /* Цвет фона дерева, чтобы кнопка "вливалась" в него */
    border-left: 2px solid #007acc; /* Синяя полоска */
}

/* ================= Проводник и Дерево файлов ================= */
QWidget#fileExplorer {
    background-color: #2b2d30; /* Цвет New UI в IntelliJ */
}

QTreeView {
    background-color: #2b2d30;
    color: #dfe1e5;
    border: none;
    font-size: 13px;
    outline: none;
    padding-top: 5px;
}

/* Эстетичная высота строки и отступы */
QTreeView::item {
    height: 26px;
    padding-left: 4px;
}

/* Мягкое наведение как в современных IDE */
QTreeView::item:hover {
    background-color: #2e3136;
    color: #ffffff;
}

/* Фирменный синий цвет выделения IntelliJ */
QTreeView::item:selected {
    background-color: #2e436e;
    color: #ffffff;
}

/* УБИРАЕМ СИНЕВУ У ВЕТОК (СТРЕЛОЧЕК) */
QTreeView::branch {
    background-color: transparent;
}

/* Синхронизируем фон ветки с фоном всей строки при наведении и выборе */
QTreeView::branch:hover {
    background-color: #2e3136;
}

QTreeView::branch:selected {
    background-color: #2e436e;
}

QTreeView::branch:has-children:closed { image: url(:/icons/arrow-right.svg); }
QTreeView::branch:has-children:open { image: url(:/icons/arrow-down.svg); }

/* ================= Контекстное меню  ================= */
QMenu {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #454545;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 25px 6px 25px;
    background-color: transparent;
}

/* ПОДСВЕТКА ПРИ НАВЕДЕНИИ В МЕНЮ */
QMenu::item:selected {
    background-color: #094771; /* Синий акцент */
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #454545;
    margin: 4px 10px;
}

/* ================= Диалоги (Тёмная тема) ================= */
QDialog, QMessageBox, QInputDialog {
    background-color: #1e1e1e;
    color: #cccccc;
}

QLineEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    padding: 4px;
    border-radius: 2px;
}

QLineEdit:focus {
    border: 1px solid #007acc; /* Синяя рамка при вводе */
}

QPushButton {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #454545;
    padding: 5px 15px;
    border-radius: 2px;
}

QPushButton:hover {
    background-color: #444444;
}

/* ================= Редактор и Терминал ================= */
QTextEdit#codeEditor, QTextEdit#terminalWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 13px;
}

QTextEdit#terminalWidget {
    border-top: 1px solid #3c3c3c;
}

QSplitter::handle {
    background-color: #1a1a1a;
}

/* ================= Общий стиль для Скроллбаров ================= */

/* Сама полоса (вертикальная) */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e; /* Цвет фона основного окна */
    width: 10px;         /* Тонкий */
    margin: 0px 0px 0px 0px;
}

/* Ползунок (то, за что тянем) */
QScrollBar::handle:vertical {
    background: #3e3e42; /* Темно-серый в покое */
    min-height: 20px;
    border-radius: 5px;  /* Закругленные края */
    margin: 2px;         /* Отступ, чтобы казался еще тоньше */
}

/* Ползунок при наведении (подсветка) */
QScrollBar::handle:vertical:hover {
    background: #4e4e52;
}

/* Убираем стрелочки сверху и снизу (в современных IDE их нет) */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Фон под ползунком */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* То же самое для горизонтального скролла */
QScrollBar:horizontal {
    border: none;
    background: #1e1e1e;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #3e3e42;
    min-width: 20px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ================= Стартовый экран (StartWindow) ================= */

QWidget#startWorkspace {
    background-color: #1e1e1e;
}

QLabel#welcomeTitle {
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
}

QLabel#welcomeDesc {
    color: #888888;
    font-size: 15px;
    margin-top: 5px;
}

QLabel#tileLabel {
    color: #dedede;
    font-size: 12px;
    font-weight: 500;
}

/* Стили плиток-кнопок */
QPushButton#actionTile {
    background-color: #2b2d30;
    border: 2px solid #3c3f41;
    border-radius: 7px; /* Более скругленные */
    outline: none;
}

QPushButton#actionTile:hover {
    background-color: #2b2d30;
    border: 2px solid #32cd32;
    qproperty-iconSize: 42px;
}

QPushButton#actionTile:pressed {
    background-color: #202225;
}

/* Кнопка настроек внизу */
QPushButton#btnSettings {
    background-color: transparent; /* Полностью прозрачная в покое */
    border: none;
    border-radius: 20px; /* Делаем идеальный круг для ховера */
    /* Убираем стандартную рамку фокуса, чтобы не было пунктира */
    outline: none;
}

QPushButton#btnSettings:hover {
    /* Используем легкое осветление вместо чистого белого,
       чтобы сохранить общую темную палитру */
    background-color: #3c3c3c;
}

QPushButton#btnSettings:pressed {
    /* При нажатии чуть затемняем, создавая эффект глубины */
    background-color: #2d2d2d;
}

/* Если иконка кажется слишком тусклой, можно добавить стиль для неё (через QIcon)
   Но обычно достаточно того, что фон под ней меняется */