/* ================= Главное окно ================= */
QWidget#MainWindow {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
}

/* ================= Верхняя панель ================= */
QWidget#titleBarWidget {
    background-color: #323233;
}

QLabel#titleLabel {
    color: #cccccc;
    padding-left: 10px;
    font-size: 12px;
}

/* Кнопки управления окном */
QPushButton#btnMinimize, QPushButton#btnMaximize, QPushButton#btnClose {
    background-color: transparent;
    color: #ffffff;
    border: none;
    width: 45px;
    height: 35px;
    font-size: 14px;
}

QPushButton#btnMinimize:hover, QPushButton#btnMaximize:hover {
    background-color: #444444;
}

QPushButton#btnClose:hover {
    background-color: #e81123;
}

/* ================= Боковая панель (Sidebar) ================= */
QWidget#leftSidebar {
    background-color: #333333;
    border-right: 1px solid #252526;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent; /* Подготовка для индикатора активности */
}

QToolButton:hover {
    background-color: #444444;
}

QToolButton:checked {
    border-left: 3px solid #007acc; /* Синяя полоска как в VS Code */
    background-color: #3a3d41;
}

/* ================= Центральная область ================= */
QWidget#fileExplorer {
    background-color: #252526;
}

QTextEdit#codeEditor {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
    font-family: Consolas, monospace;
    font-size: 14px;
    padding: 10px;
}

/* ================= Терминал ================= */
QTextEdit#terminalWidget {
    background-color: #1e1e1e;
    color: #cccccc;
    border-top: 1px solid #3c3c3c;
    border-left: none;
    border-right: none;
    border-bottom: none;
    font-family: Consolas, monospace;
    padding: 5px;
}

/* ================= Разделители (Сплиттеры) ================= */
QSplitter::handle {
    background-color: #3c3c3c;
}

/* ================= Дерево файлов (QTreeView) ================= */
QTreeView {
    background-color: #252526;
    color: #cccccc;
    border: none;
    font-size: 17px;
    outline: none;
    /* Убираем синее подсвечивание иконок (selection-color) */
    show-decoration-selected: 1;
}

/* Состояние при наведении — полностью отключаем */
QTreeView::item:hover {
    background-color: transparent;
}

/* Состояние при выделении — только фон */
QTreeView::item:selected {
    background-color: #37373d;
    color: #cccccc; /* Оставляем текст серым или ставим #ffffff */
}

/* --- Ветки (Стрелочки) --- */

/* Убираем любые изменения фона у веток при наведении */
QTreeView::branch:hover {
    background-color: transparent;
}

/* Чтобы фон ветки при выделении совпадал с фоном строки */
QTreeView::branch:selected {
    background-color: #37373d;
}

/* Состояние: Закрыто */
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/icons/arrow-right.svg);
}

/* Состояние: Открыто */
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/icons/arrow-down.svg);
}

/* Убираем "белый квадрат", который вы видели */
QTreeView::branch:open:has-children:hover,
QTreeView::branch:closed:has-children:hover {
    background-color: transparent; /* Было #ffffff, теперь прозрачно */
}

/* ================= Контекстное меню (QMenu) ================= */
QMenu {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #454545;
    padding: 5px 0px;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::separator {
    height: 1px;
    background-color: #454545;
    margin: 4px 0px;
}